spring.application.name=poo2

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/poo2_db
spring.datasource.username=postgres
spring.datasource.password=laza
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Thymeleaf
spring.thymeleaf.cache=false

# Static Resources
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.example.poo2=DEBUG
